<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
      .success, .error{
          color: white;
          padding: 5px;
          margin:5px 0 15px 0;
      }
      .success{
          background: green;
      }
      .error{
          background: red;
      }
      html,
body {
    width: 100vw;height: 100vh;
    position: fixed;
    padding: 0;margin: 0;top: 0;bottom: 0;left: 0; right: 0;}
#gradient {
    z-index: -1;
    position: fixed;top: 0;bottom: 0;
    width: 100vw;height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;}
@keyframes Gradient {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}}
  </style>
    <title>Project Book List</title>
</head>
<body>
    <div id="gradient"></div>
        
        <div id="mazeContainer">
            <div class="container">
                <h3>Add Book</h3>
                <form id="book_form">
                    <div>
                        <label for="title">Title</label>
                        <input type="text" id="titleName" class="u-full-width" placeholder="Enter the Name">
                    </div>
                    <div>
                        <label for="author">Author</label>
                        <input type="text" id="authorName" class="u-full-width" placeholder="Enter the Author">
                    </div>
                    <div>
                        <label for="isbn">ISBN</label>
                        <input type="text" id="isbnName" class="u-full-width" placeholder="Enter the ISBN">
                    </div>
                    <div>
                        <input type="submit" value="Submit" class="u-full-width">
                    </div>
                </form>
                <table class="u-full-width">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN NUmber</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="book-list">
        
                    </tbody>
                </table>
            </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
